<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UserHomeController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="546.0000213623047" minHeight="0.0" prefHeight="64.9333251953125" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="639.6" minHeight="10.0" prefHeight="574.6666748046875" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="982.0" style="-fx-border-color: E6E8E6;" styleClass="accentbg" stylesheets="@application.css">
         <children>
            <JFXButton fx:id="btnSearch" ellipsisString="" layoutX="681.0" layoutY="12.0" onAction="#loadSearch" prefHeight="36.0" prefWidth="47.0">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/UI_search.png" />
                     </image>
                  </ImageView>
               </graphic></JFXButton>
            <JFXButton graphicTextGap="1.0" layoutX="942.0" layoutY="4.0" minWidth="10.0" onAction="#quitConfirm" prefHeight="33.0" prefWidth="37.0" textOverrun="CLIP">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="21.0">
                     <image>
                        <Image url="@../../images/UI_quit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <ImageView fitHeight="42.0" fitWidth="60.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/UI_logoSMALL.png" />
               </image>
            </ImageView>
            <JFXTextField fx:id="txtFieldSearch" layoutX="275.0" layoutY="7.0" onKeyPressed="#loadSearchKEY" prefHeight="43.0" prefWidth="413.0" promptText="Cosa ti serve?" styleClass="searchbar" stylesheets="@application.css">
               <font>
                  <Font name="HP Simplified" size="22.0" />
               </font>
            </JFXTextField>
            <JFXButton ellipsisString="" layoutX="871.0" layoutY="9.0" onAction="#loadProfile" prefHeight="50.0" prefWidth="52.0">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/UI_profilo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton ellipsisString="" layoutX="796.0" layoutY="8.0" onAction="#openCart" prefHeight="42.0" prefWidth="62.0">
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/UI_cart.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Circle fx:id="circleCartNumber" fill="WHITE" layoutX="848.0" layoutY="19.0" radius="12.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" />
            <Label fx:id="lblCartNumber" alignment="CENTER" layoutX="839.0" layoutY="9.0" prefHeight="19.0" prefWidth="17.0" text="99" textAlignment="CENTER">
               <font>
                  <Font name="HP Simplified" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <GridPane GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="409.800048828125" minWidth="10.0" prefWidth="271.9999755859375" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="707.2000244140625" minWidth="10.0" prefWidth="707.2000244140625" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane prefWidth="286.0" style="-fx-border-width: 0;" styleClass="accentbg" stylesheets="@application.css">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXButton fx:id="btnVeg" onAction="#loadSection" prefHeight="68.0" prefWidth="275.0" styleClass="menuvoice" text="Frutta e verdura" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font name="HP Simplified Light" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="56.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true" translateX="-20.0">
                           <image>
                              <Image url="@../../images/Reparto_fruttaverdura.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Text fx:id="lblHiUser" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Ciao, NAME :)" textAlignment="CENTER" wrappingWidth="268.2348937988281">
                     <font>
                        <Font name="HP Simplified" size="31.0" />
                     </font></Text>
                  <JFXButton fx:id="btnFish" onAction="#loadSection" prefHeight="68.0" prefWidth="278.0" styleClass="menuvoice" text="Pesce               " GridPane.rowIndex="2">
                     <font>
                        <Font name="HP Simplified Light" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="56.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true" translateX="-20.0">
                           <image>
                              <Image url="@../../images/Reparto_pesce.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnMeat" onAction="#loadSection" prefHeight="68.0" prefWidth="278.0" styleClass="menuvoice" text="Carne               " GridPane.rowIndex="3">
                     <font>
                        <Font name="HP Simplified Light" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="56.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true" translateX="-20.0">
                           <image>
                              <Image url="@../../images/Reparto_carne.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <ImageView GridPane.rowIndex="4">
                     <image>
                        <Image url="@../../images/Reparto_formaggi.png" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="btnDiary" onAction="#loadSection" prefHeight="68.0" prefWidth="278.0" styleClass="menuvoice" text="Latte e Formaggi" GridPane.rowIndex="4">
                     <font>
                        <Font name="HP Simplified Light" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="56.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true" translateX="-20.0">
                           <image>
                              <Image url="@../../images/Reparto_formaggi.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnDrink" onAction="#loadSection" prefHeight="68.0" prefWidth="278.0" styleClass="menuvoice" text="Bevande            " GridPane.rowIndex="5">
                     <font>
                        <Font name="HP Simplified Light" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="56.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true" translateX="-20.0">
                           <image>
                              <Image url="@../../images/Reparto_bevande.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </GridPane>
            <AnchorPane fx:id="mainPane" prefHeight="200.0" prefWidth="702.0" GridPane.columnIndex="1">
               <children>
                  <Text layoutX="190.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bentornato!">
                     <font>
                        <Font name="HP Simplified" size="72.0" />
                     </font></Text>
                  <Text layoutX="234.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Per cominciare, avvia una nuova ricerca o scegli un reparto." textAlignment="CENTER" wrappingWidth="268.23489379882807">
                     <font>
                        <Font name="HP Simplified Light" size="18.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="180.0" fitWidth="200.0" layoutX="254.0" layoutY="65.0">
                     <image>
                        <Image url="@../../images/UI_logoBIG_b.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</GridPane>
