<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="121.0" prefWidth="645.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="380.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ordina per:" />
      <ChoiceBox layoutX="460.0" layoutY="14.0" prefWidth="150.0" stylesheets="@application.css" />
      <Text layoutX="24.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stai visualizzando il reparto FRUTTA E VERDURA" />
      <Text layoutX="451.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pagina 10/10" />
      <JFXButton layoutX="598.0" layoutY="79.0" text="&gt;" />
      <JFXButton layoutX="565.0" layoutY="79.0" text="&lt;" />
      <JFXButton layoutX="36.0" layoutY="70.0" stylesheets="@application.css" text="Aggiungi Filtri" />
   </children>
</AnchorPane>
